<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use App\Answer;

class AnswerSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        Model::unguard();
		$data = array(
						array('title' => 'Living or working abroad','question_id'=>1,'has_child'=>0,'question_type'=>0),
						array('title' => 'Living in my home country','question_id'=>1,'has_child'=>0,'question_type'=>0),
						array('title' => 'Studying abroad','question_id'=>1,'has_child'=>0,'question_type'=>0),
						array('title' => 'Other','question_id'=>1,'has_child'=>0,'question_type'=>1),
						array("title" => "Afghan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Åland Island", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Albanian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Algerian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "American Samoan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Andorran", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Angolan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Anguillan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Antarctic", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Antiguan or Barbudan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Argentine", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Armenian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Aruban", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Australian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Austrian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Azerbaijani, Azeri", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Bahamian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Bahraini", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Bangladeshi", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Barbadian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Belarusian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Belgian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Belizean", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Beninese, Beninois", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Bermudian, Bermudan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Bhutanese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Bolivian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Bonaire", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Bosnian or Herzegovinian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Motswana, Botswanan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Bouvet Island", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Brazilian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "BIOT", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Bruneian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Bulgarian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Burkinabé", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Burundian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Cabo Verdean", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Cambodian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Cameroonian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Canadian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Caymanian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Central African", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Chadian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Chilean", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Chinese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Christmas Island", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Cocos Island", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Colombian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Comoran, Comorian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Congolese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Congolese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Cook Island", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Costa Rican", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Ivorian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Croatian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Cuban", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Curaçaoan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Cypriot", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Czech", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Danish", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Djiboutian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Dominican", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Dominican", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Ecuadorian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Egyptian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Salvadoran", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Equatorial Guinean, Equatoguinean", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Eritrean", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Estonian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Ethiopian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Falkland Island", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Faroese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Fijian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Finnish", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "French", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "French Guianese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "French Polynesian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "French Southern Territories", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Gabonese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Gambian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Georgian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "German", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Ghanaian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Gibraltar", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Greek, Hellenic", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Greenlandic", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Grenadian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Guadeloupe", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Guamanian, Guambat", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Guatemalan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Channel Island", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Guinean", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Bissau-Guinean", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Guyanese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Haitian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Heard Island or McDonald Islands", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Vatican", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Honduran", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Hong Kong, Hong Kongese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Hungarian, Magyar", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Icelandic", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Indian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Indonesian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Iranian, Persian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Iraqi", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Irish", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Manx", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Israeli", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Italian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Jamaican", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Japanese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Channel Island", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Jordanian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Kazakhstani, Kazakh", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Kenyan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "I-Kiribati", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "North Korean", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "South Korean", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Kuwaiti", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Kyrgyzstani, Kyrgyz, Kirgiz, Kirghiz", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Lao, Laotian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Latvian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Lebanese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Basotho", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Liberian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Libyan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Liechtenstein", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Lithuanian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Luxembourg, Luxembourgish", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Macanese, Chinese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Macedonian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Malagasy", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Malawian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Malaysian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Maldivian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Malian, Malinese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Maltese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Marshallese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Martiniquais, Martinican", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Mauritanian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Mauritian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Mahoran", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Mexican", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Micronesian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Moldovan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Monégasque, Monacan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Mongolian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Montenegrin", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Montserratian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Moroccan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Mozambican", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Burmese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Namibian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Nauruan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Nepali, Nepalese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Dutch, Netherlandic", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "New Caledonian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "New Zealand, NZ", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Nicaraguan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Nigerien", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Nigerian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Niuean", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Norfolk Island", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Northern Marianan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Norwegian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Omani", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Pakistani", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Palauan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Palestinian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Panamanian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Papua New Guinean, Papuan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Paraguayan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Peruvian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Philippine, Filipino", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Pitcairn Island", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Polish", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Portuguese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Puerto Rican", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Qatari", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Réunionese, Réunionnais", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Romanian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Russian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Rwandan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Barthélemois", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Saint Helenian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Kittitian or Nevisian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Saint Lucian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Saint-Martinoise", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Saint-Pierrais or Miquelonnais", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Saint Vincentian, Vincentian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Samoan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Sammarinese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "São Toméan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Saudi, Saudi Arabian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Senegalese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Serbian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Seychellois", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Sierra Leonean", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Singaporean", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Sint Maarten", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Slovak", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Slovenian, Slovene", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Solomon Island", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Somali, Somalian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "South African", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "South Georgia or South Sandwich Islands", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "South Sudanese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Spanish", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Sri Lankan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Sudanese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Surinamese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Svalbard", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Swazi", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Swedish", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Swiss", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Syrian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Chinese, Taiwanese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Tajikistani", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Tanzanian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Thai", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Timorese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Togolese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Tokelauan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Tongan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Trinidadian or Tobagonian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Tunisian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Turkish", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Turkmen", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Turks and Caicos Island", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Tuvaluan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Ugandan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Ukrainian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Emirati, Emirian, Emiri", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "British, UK", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "American", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "American", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Uruguayan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Uzbekistani, Uzbek", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Ni-Vanuatu, Vanuatuan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Venezuelan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Vietnamese", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "British Virgin Island", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "U.S. Virgin Island", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Wallis and Futuna, Wallisian or Futunan", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Sahrawi, Sahrawian, Sahraouian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Yemeni", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Zambian", "question_id"=>2,"has_child"=>0,"question_type"=>0),
						array("title" => "Zimbabwean", "question_id"=>2,"has_child"=>0,"question_type"=>0),						
						array("title" => "Afghanistan", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Åland Islands", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Albania", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Algeria", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "American Samoa", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Andorra", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Angola", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Anguilla", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Antarctica", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Antigua and Barbuda", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Argentina", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Armenia", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Aruba", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Australia", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Austria", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Azerbaijan", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Bahamas", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Bahrain", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Bangladesh", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Barbados", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Belarus", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Belgium", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Belize", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Benin", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Bermuda", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Bhutan", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Bolivia (Plurinational State of)", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Bonaire, Sint Eustatius and Saba", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Bosnia and Herzegovina", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Botswana", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Bouvet Island", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Brazil", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "British Indian Ocean Territory", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Brunei Darussalam", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Bulgaria", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Burkina Faso", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Burundi", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Cabo Verde", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Cambodia", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Cameroon", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Canada", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Cayman Islands", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Central African Republic", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Chad", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Chile", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "China", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Christmas Island", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Cocos (Keeling) Islands", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Colombia", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Comoros", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Congo (Republic of the)", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Congo (Democratic Republic of the)", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Cook Islands", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Costa Rica", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Côte d'Ivoire", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Croatia", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Cuba", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Curaçao", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Cyprus", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Czech Republic", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Denmark", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Djibouti", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Dominica", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Dominican Republic", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Ecuador", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Egypt", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "El Salvador", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Equatorial Guinea", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Eritrea", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Estonia", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Ethiopia", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Falkland Islands (Malvinas)", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Faroe Islands", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Fiji", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Finland", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "France", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "French Guiana", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "French Polynesia", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "French Southern Territories", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Gabon", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Gambia", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Georgia", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Germany", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Ghana", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Gibraltar", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Greece", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Greenland", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Grenada", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Guadeloupe", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Guam", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Guatemala", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Guernsey", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Guinea", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Guinea-Bissau", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Guyana", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Haiti", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Heard Island and McDonald Islands", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Vatican City State", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Honduras", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Hong Kong", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Hungary", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Iceland", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "India", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Indonesia", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Iran", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Iraq", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Ireland", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Isle of Man", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Israel", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Italy", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Jamaica", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Japan", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Jersey", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Jordan", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Kazakhstan", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Kenya", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Kiribati", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Korea (Democratic People's Republic of)", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Korea (Republic of)", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Kuwait", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Kyrgyzstan", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Lao People's Democratic Republic", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Latvia", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Lebanon", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Lesotho", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Liberia", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Libya", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Liechtenstein", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Lithuania", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Luxembourg", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Macao", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Macedonia (the former Yugoslav Republic of)", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Madagascar", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Malawi", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Malaysia", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Maldives", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Mali", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Malta", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Marshall Islands", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Martinique", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Mauritania", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Mauritius", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Mayotte", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Mexico", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Micronesia (Federated States of)", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Moldova (Republic of)", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Monaco", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Mongolia", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Montenegro", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Montserrat", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Morocco", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Mozambique", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Myanmar", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Namibia", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Nauru", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Nepal", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Netherlands", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "New Caledonia", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "New Zealand", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Nicaragua", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Niger", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Nigeria", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Niue", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Norfolk Island", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Northern Mariana Islands", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Norway", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Oman", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Pakistan", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Palau", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Palestine, State of", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Panama", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Papua New Guinea", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Paraguay", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Peru", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Philippines", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Pitcairn", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Poland", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Portugal", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Puerto Rico", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Qatar", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Réunion", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Romania", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Russian Federation", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Rwanda", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Saint Barthélemy", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Saint Helena, Ascension and Tristan da Cunha", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Saint Kitts and Nevis", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Saint Lucia", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Saint Martin (French part)", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Saint Pierre and Miquelon", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Saint Vincent and the Grenadines", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Samoa", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "San Marino", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Sao Tome and Principe", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Saudi Arabia", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Senegal", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Serbia", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Seychelles", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Sierra Leone", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Singapore", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Sint Maarten (Dutch part)", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Slovakia", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Slovenia", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Solomon Islands", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Somalia", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "South Africa", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "South Georgia and the South Sandwich Islands", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "South Sudan", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Spain", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Sri Lanka", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Sudan", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Suriname", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Svalbard and Jan Mayen", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Swaziland", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Sweden", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Switzerland", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Syrian Arab Republic", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Taiwan, Province of China", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Tajikistan", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Tanzania, United Republic of", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Thailand", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Timor-Leste", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Togo", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Tokelau", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Tonga", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Trinidad and Tobago", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Tunisia", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Turkey", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Turkmenistan", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Turks and Caicos Islands", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Tuvalu", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Uganda", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Ukraine", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "United Arab Emirates", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "United Kingdom of Great Britain and Northern Ireland", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "United States Minor Outlying Islands", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "United States of America", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Uruguay", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Uzbekistan", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Vanuatu", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Venezuela (Bolivarian Republic of)", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Vietnam", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Virgin Islands (British)", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Virgin Islands (U.S.)", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Wallis and Futuna", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Western Sahara", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Yemen", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Zambia", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						array("title" => "Zimbabwe", "question_id"=>3,"has_child"=>0,"question_type"=>0),
						
						array("title" => "Employed", "question_id"=>4,"has_child"=>0,"question_type"=>0),
						array("title" => "Self Employed", "question_id"=>4,"has_child"=>0,"question_type"=>0),
						array("title" => "Stay at home parent", "question_id"=>4,"has_child"=>0,"question_type"=>0),
						array("title" => "Student", "question_id"=>4,"has_child"=>0,"question_type"=>0),
						array("title" => "Retired", "question_id"=>4,"has_child"=>0,"question_type"=>0),
						array("title" => "Unemployed", "question_id"=>4,"has_child"=>0,"question_type"=>0),
						
						array("title" => "Date of Birth", "question_id"=>5,"has_child"=>0,"question_type"=>3),
						
						array("title" => "Male", "question_id"=>6,"has_child"=>0,"question_type"=>0),
						array("title" => "Female", "question_id"=>6,"has_child"=>0,"question_type"=>0),
						
						array("title" => "Single", "question_id"=>7,"has_child"=>0,"question_type"=>0),
						array("title" => "Married", "question_id"=>7,"has_child"=>0,"question_type"=>0),
						array("title" => "Civil partnership", "question_id"=>7,"has_child"=>0,"question_type"=>0),
						array("title" => "Living together with partner", "question_id"=>7,"has_child"=>0,"question_type"=>0),
						array("title" => "Separated", "question_id"=>7,"has_child"=>0,"question_type"=>0),
						array("title" => "Divorced", "question_id"=>7,"has_child"=>0,"question_type"=>0),
						array("title" => "Widowed", "question_id"=>7,"has_child"=>0,"question_type"=>0),
						array("title" => "Female", "question_id"=>7,"has_child"=>0,"question_type"=>0),
						
						array("title" => "Yes", "question_id"=>8,"has_child"=>1,"question_type"=>0),
						array("title" => "No", "question_id"=>8,"has_child"=>0,"question_type"=>0),

						array("title" => "1", "question_id"=>9,"has_child"=>1,"question_type"=>0),
						array("title" => "2", "question_id"=>9,"has_child"=>1,"question_type"=>0),
						array("title" => "3", "question_id"=>9,"has_child"=>1,"question_type"=>0),
						array("title" => "4", "question_id"=>9,"has_child"=>1,"question_type"=>0),
						array("title" => "5", "question_id"=>9,"has_child"=>1,"question_type"=>0),
						array("title" => "6", "question_id"=>9,"has_child"=>1,"question_type"=>0),
						array("title" => "7+", "question_id"=>9,"has_child"=>1,"question_type"=>0),

						array("title" => "Yes", "question_id"=>10,"has_child"=>0,"question_type"=>0),
						array("title" => "No", "question_id"=>10,"has_child"=>0,"question_type"=>0),
						array("title" => "Some of them", "question_id"=>10,"has_child"=>0,"question_type"=>0),
						array("title" => "Sometimes", "question_id"=>10,"has_child"=>0,"question_type"=>0),
						
						array("title" => "USD", "question_id"=>11,"has_child"=>0,"question_type"=>0),
						array("title" => "HKD", "question_id"=>11,"has_child"=>0,"question_type"=>0),
						array("title" => "GBP", "question_id"=>11,"has_child"=>0,"question_type"=>0),
						array("title" => "Euro", "question_id"=>11,"has_child"=>0,"question_type"=>0),

						array("title" => "Homeowner", "question_id"=>12,"has_child"=>1,"question_type"=>0),
						array("title" => "Renter", "question_id"=>12,"has_child"=>1,"question_type"=>0),
						array("title" => "Live With Parents or Guardians", "question_id"=>12,"has_child"=>0,"question_type"=>0),
						array("title" => "Student Accommodation", "question_id"=>12,"has_child"=>0,"question_type"=>0),
						array("title" => "Other", "question_id"=>12,"has_child"=>0,"question_type"=>1),

						array("title" => "With my family", "question_id"=>13,"has_child"=>0,"question_type"=>0),
						array("title" => "Alone", "question_id"=>13,"has_child"=>0,"question_type"=>0),
						array("title" => "With my friends", "question_id"=>13,"has_child"=>0,"question_type"=>0),
						array("title" => "With my partner", "question_id"=>13,"has_child"=>0,"question_type"=>0),
						array("title" => "Other", "question_id"=>13,"has_child"=>0,"question_type"=>1),

						array("title" => "With my family", "question_id"=>14,"has_child"=>0,"question_type"=>0),
						array("title" => "Alone", "question_id"=>14,"has_child"=>0,"question_type"=>0),
						array("title" => "With my friends", "question_id"=>14,"has_child"=>0,"question_type"=>0),
						array("title" => "With my partner", "question_id"=>14,"has_child"=>0,"question_type"=>0),
						array("title" => "Other", "question_id"=>14,"has_child"=>0,"question_type"=>1),

						array("title" => "Bicycle", "question_id"=>15,"has_child"=>0,"question_type"=>0),
						array("title" => "Smartphone", "question_id"=>15,"has_child"=>0,"question_type"=>0),
						array("title" => "Laptop", "question_id"=>15,"has_child"=>0,"question_type"=>0),
						array("title" => "Tablet", "question_id"=>15,"has_child"=>0,"question_type"=>0),
						array("title" => "Musical Instrument(s)", "question_id"=>15,"has_child"=>0,"question_type"=>0),
						array("title" => "Car", "question_id"=>15,"has_child"=>0,"question_type"=>0),
						array("title" => "Classic Car", "question_id"=>15,"has_child"=>0,"question_type"=>0),
						array("title" => "Motorhome or RV", "question_id"=>15,"has_child"=>0,"question_type"=>0),
						array("title" => "Boat or Yacht", "question_id"=>15,"has_child"=>0,"question_type"=>0),
						array("title" => "Fine Art", "question_id"=>15,"has_child"=>0,"question_type"=>0),
						array("title" => "High Value Jewerlly", "question_id"=>15,"has_child"=>0,"question_type"=>0),
						array("title" => "Antiuqes", "question_id"=>15,"has_child"=>0,"question_type"=>0),
						array("title" => "High-End Electronics", "question_id"=>15,"has_child"=>0,"question_type"=>0),
						array("title" => "A Business", "question_id"=>15,"has_child"=>0,"question_type"=>0),
						array("title" => "Collectables", "question_id"=>15,"has_child"=>0,"question_type"=>0),
						array("title" => "Aircraft", "question_id"=>15,"has_child"=>0,"question_type"=>0),
						array("title" => "Golf Clubs", "question_id"=>15,"has_child"=>0,"question_type"=>0),
						array("title" => "Motorcycle", "question_id"=>15,"has_child"=>0,"question_type"=>0),

						array("title" => "Health Insurance", "question_id"=>16,"has_child"=>0,"question_type"=>0),
						array("title" => "Life Insurance", "question_id"=>16,"has_child"=>0,"question_type"=>0),
						array("title" => "Critical Illness", "question_id"=>16,"has_child"=>0,"question_type"=>0),
						array("title" => "Income Protection", "question_id"=>16,"has_child"=>0,"question_type"=>0),
						array("title" => "Auto Insurance", "question_id"=>16,"has_child"=>0,"question_type"=>0),
						array("title" => "Business Realted Insurances", "question_id"=>16,"has_child"=>0,"question_type"=>0),
						array("title" => "Landlord Insurance", "question_id"=>16,"has_child"=>0,"question_type"=>0),
						array("title" => "Overseas Student Insurance", "question_id"=>16,"has_child"=>0,"question_type"=>0),
						array("title" => "Home Owners Insurance", "question_id"=>16,"has_child"=>0,"question_type"=>0),
						array("title" => "Renters Insurance", "question_id"=>16,"has_child"=>0,"question_type"=>0),
						array("title" => "Pet Insurance", "question_id"=>16,"has_child"=>0,"question_type"=>0),
						array("title" => "Golfer Insurance", "question_id"=>16,"has_child"=>0,"question_type"=>0),
						array("title" => "Domestic Helper Insurance", "question_id"=>16,"has_child"=>0,"question_type"=>0),
						array("title" => "Persoanl Accident Coverage", "question_id"=>16,"has_child"=>0,"question_type"=>0),
						array("title" => "Boat or Yacht Maritime Insurance", "question_id"=>16,"has_child"=>0,"question_type"=>0),
						array("title" => "Personal Liability", "question_id"=>16,"has_child"=>0,"question_type"=>0),
						array("title" => "Motorcycle Insurance", "question_id"=>16,"has_child"=>0,"question_type"=>0),
						array("title" => "Enter a Manual Policy", "question_id"=>16,"has_child"=>0,"question_type"=>1),

						array("title" => "Yes", "question_id"=>17,"has_child"=>1,"question_type"=>0),
						array("title" => "No", "question_id"=>17,"has_child"=>0,"question_type"=>0),

						array("title" => "Dog(s)", "question_id"=>18,"has_child"=>0,"question_type"=>0),
						array("title" => "Cat(s)", "question_id"=>18,"has_child"=>0,"question_type"=>0),
						array("title" => "Other", "question_id"=>18,"has_child"=>0,"question_type"=>1),

						array("title" => "0", "question_id"=>19,"has_child"=>0,"question_type"=>0),
						array("title" => "1 to 2", "question_id"=>19,"has_child"=>0,"question_type"=>0),
						array("title" => "3 to 4", "question_id"=>19,"has_child"=>0,"question_type"=>0),
						array("title" => "5+", "question_id"=>19,"has_child"=>0,"question_type"=>0),

						array("title" => "Yes", "question_id"=>20,"has_child"=>1,"question_type"=>0),
						array("title" => "No", "question_id"=>20,"has_child"=>0,"question_type"=>0),

						array("title" => "1", "question_id"=>21,"has_child"=>0,"question_type"=>0),
						array("title" => "2", "question_id"=>21,"has_child"=>0,"question_type"=>0),
						array("title" => "3", "question_id"=>21,"has_child"=>0,"question_type"=>0),
						array("title" => "4", "question_id"=>21,"has_child"=>0,"question_type"=>0),
						array("title" => "5+", "question_id"=>21,"has_child"=>0,"question_type"=>0),	

						array("title" => "Yes", "question_id"=>22,"has_child"=>1,"question_type"=>0),
						array("title" => "No", "question_id"=>22,"has_child"=>0,"question_type"=>0),	

						array("title" => "1", "question_id"=>23,"has_child"=>0,"question_type"=>0),
						array("title" => "2", "question_id"=>23,"has_child"=>0,"question_type"=>0),
						array("title" => "3", "question_id"=>23,"has_child"=>0,"question_type"=>0),
						array("title" => "4", "question_id"=>23,"has_child"=>0,"question_type"=>0),
						array("title" => "5+", "question_id"=>23,"has_child"=>0,"question_type"=>0),

						array("title" => "0", "question_id"=>24,"has_child"=>0,"question_type"=>0),
						array("title" => "1 - 10,000", "question_id"=>24,"has_child"=>0,"question_type"=>0),
						array("title" => "10,001 - 25,000", "question_id"=>24,"has_child"=>0,"question_type"=>0),
						array("title" => "25,001 - 40,000", "question_id"=>24,"has_child"=>0,"question_type"=>0),
						array("title" => "40,001 - 70,000", "question_id"=>24,"has_child"=>0,"question_type"=>0),
						array("title" => "70,001 - 100,000", "question_id"=>24,"has_child"=>0,"question_type"=>0),
						array("title" => "100,000+", "question_id"=>24,"has_child"=>0,"question_type"=>0),
						
						array("title" => "0", "question_id"=>25,"has_child"=>0,"question_type"=>0),
						array("title" => "1 - 10,000", "question_id"=>25,"has_child"=>0,"question_type"=>0),
						array("title" => "10,001 - 25,000", "question_id"=>25,"has_child"=>0,"question_type"=>0),
						array("title" => "25,001 - 40,000", "question_id"=>25,"has_child"=>0,"question_type"=>0),
						array("title" => "40,001 - 70,000", "question_id"=>25,"has_child"=>0,"question_type"=>0),
						array("title" => "70,001 - 100,000", "question_id"=>25,"has_child"=>0,"question_type"=>0),
						array("title" => "100,000+", "question_id"=>25,"has_child"=>0,"question_type"=>0),
						
						array("title" => "0", "question_id"=>26,"has_child"=>0,"question_type"=>0),
						array("title" => "1 - 10,000", "question_id"=>26,"has_child"=>0,"question_type"=>0),
						array("title" => "10,001 - 25,000", "question_id"=>26,"has_child"=>0,"question_type"=>0),
						array("title" => "25,001 - 40,000", "question_id"=>26,"has_child"=>0,"question_type"=>0),
						array("title" => "40,001 - 70,000", "question_id"=>26,"has_child"=>0,"question_type"=>0),
						array("title" => "70,001 - 100,000", "question_id"=>26,"has_child"=>0,"question_type"=>0),
						array("title" => "100,000+", "question_id"=>26,"has_child"=>0,"question_type"=>0),
						
						array("title" => "0", "question_id"=>27,"has_child"=>0,"question_type"=>0),
						array("title" => "1 - 10,000", "question_id"=>27,"has_child"=>0,"question_type"=>0),
						array("title" => "10,001 - 25,000", "question_id"=>27,"has_child"=>0,"question_type"=>0),
						array("title" => "25,001 - 40,000", "question_id"=>27,"has_child"=>0,"question_type"=>0),
						array("title" => "40,001 - 70,000", "question_id"=>27,"has_child"=>0,"question_type"=>0),
						array("title" => "70,001 - 100,000", "question_id"=>27,"has_child"=>0,"question_type"=>0),
						array("title" => "100,000+", "question_id"=>27,"has_child"=>0,"question_type"=>0),
						
						array("title" => "0", "question_id"=>28,"has_child"=>0,"question_type"=>0),
						array("title" => "1 - 10,000", "question_id"=>28,"has_child"=>0,"question_type"=>0),
						array("title" => "10,001 - 25,000", "question_id"=>28,"has_child"=>0,"question_type"=>0),
						array("title" => "25,001 - 40,000", "question_id"=>28,"has_child"=>0,"question_type"=>0),
						array("title" => "40,001 - 70,000", "question_id"=>28,"has_child"=>0,"question_type"=>0),
						array("title" => "70,001 - 100,000", "question_id"=>28,"has_child"=>0,"question_type"=>0),
						array("title" => "100,000+", "question_id"=>28,"has_child"=>0,"question_type"=>0),
						
						array("title" => "0", "question_id"=>29,"has_child"=>0,"question_type"=>0),
						array("title" => "1 - 10,000", "question_id"=>29,"has_child"=>0,"question_type"=>0),
						array("title" => "10,001 - 50,000", "question_id"=>29,"has_child"=>0,"question_type"=>0),
						array("title" => "50,001 - 100,000", "question_id"=>29,"has_child"=>0,"question_type"=>0),
						array("title" => "250,001 - 500,000", "question_id"=>29,"has_child"=>0,"question_type"=>0),
						array("title" => "70,001 - 100,000", "question_id"=>29,"has_child"=>0,"question_type"=>0),
						array("title" => "500,001 - 1,000,00", "question_id"=>29,"has_child"=>0,"question_type"=>0),
						array("title" => "1,000,001+", "question_id"=>29,"has_child"=>0,"question_type"=>0),
						

						array("title" => "0", "question_id"=>30,"has_child"=>0,"question_type"=>0),
						array("title" => "1 - 10,000", "question_id"=>30,"has_child"=>0,"question_type"=>0),
						array("title" => "10,001 - 20,000", "question_id"=>30,"has_child"=>0,"question_type"=>0),
						array("title" => "20,001 - 35,000", "question_id"=>30,"has_child"=>0,"question_type"=>0),
						array("title" => "35,001 - 50,000", "question_id"=>30,"has_child"=>0,"question_type"=>0),
						array("title" => "50,001+", "question_id"=>30,"has_child"=>0,"question_type"=>0),
						
						array("title" => "0", "question_id"=>31,"has_child"=>0,"question_type"=>0),
						array("title" => "1 - 10,000", "question_id"=>31,"has_child"=>0,"question_type"=>0),
						array("title" => "10,001 - 20,000", "question_id"=>31,"has_child"=>0,"question_type"=>0),
						array("title" => "20,001 - 35,000", "question_id"=>31,"has_child"=>0,"question_type"=>0),
						array("title" => "35,001 - 50,000", "question_id"=>31,"has_child"=>0,"question_type"=>0),
						array("title" => "50,001+", "question_id"=>31,"has_child"=>0,"question_type"=>0),
						
						
						array("title" => "0", "question_id"=>32,"has_child"=>0,"question_type"=>0),
						array("title" => "1 - 10,000", "question_id"=>32,"has_child"=>0,"question_type"=>0),
						array("title" => "10,001 - 25,000", "question_id"=>32,"has_child"=>0,"question_type"=>0),
						array("title" => "25,001 - 40,000", "question_id"=>32,"has_child"=>0,"question_type"=>0),
						array("title" => "40,001 - 70,000", "question_id"=>32,"has_child"=>0,"question_type"=>0),
						array("title" => "70,001 - 100,000", "question_id"=>32,"has_child"=>0,"question_type"=>0),
						array("title" => "100,000+", "question_id"=>32,"has_child"=>0,"question_type"=>0),
						
						array("title" => "0", "question_id"=>33,"has_child"=>0,"question_type"=>0),
						array("title" => "1 - 10,000", "question_id"=>33,"has_child"=>0,"question_type"=>0),
						array("title" => "10,001 - 25,000", "question_id"=>33,"has_child"=>0,"question_type"=>0),
						array("title" => "25,001 - 40,000", "question_id"=>33,"has_child"=>0,"question_type"=>0),
						array("title" => "40,001 - 70,000", "question_id"=>33,"has_child"=>0,"question_type"=>0),
						array("title" => "70,001 - 100,000", "question_id"=>33,"has_child"=>0,"question_type"=>0),
						array("title" => "100,000+", "question_id"=>33,"has_child"=>0,"question_type"=>0),
						
						array("title" => "0", "question_id"=>34,"has_child"=>0,"question_type"=>0),
						array("title" => "1 - 10,000", "question_id"=>34,"has_child"=>0,"question_type"=>0),
						array("title" => "10,001 - 25,000", "question_id"=>34,"has_child"=>0,"question_type"=>0),
						array("title" => "25,001 - 40,000", "question_id"=>34,"has_child"=>0,"question_type"=>0),
						array("title" => "40,001 - 70,000", "question_id"=>34,"has_child"=>0,"question_type"=>0),
						array("title" => "70,001 - 100,000", "question_id"=>34,"has_child"=>0,"question_type"=>0),
						array("title" => "100,000+", "question_id"=>34,"has_child"=>0,"question_type"=>0),

						array("title" => "Yes", "question_id"=>35,"has_child"=>0,"question_type"=>0),
						array("title" => "No", "question_id"=>35,"has_child"=>0,"question_type"=>0),
						array("title" => "Domestic Helper", "question_id"=>15,"has_child"=>0,"question_type"=>0),

					 );

		foreach ($data as $key => $value) {
				$db = Answer::create($value);		
		}
    }
}
